#   Version 7.3.0
#
# Splunk app configuration file
#

[install]
is_configured = true
install_source_checksum = 99e5e4155aef00dd3c8b5aecb641a45e66273211

[ui]
is_visible = true
label = CVE Lookup - By Fuzzmymind.com

[launcher]
author = Fuzzmymind.com
description = CVE Lookup, powered by the free NVD json feed.
version = 1.0

[package]
id = cve_lookup

